.program__instruction {
  margin: 0;
  margin-bottom: 39px;
  font-size: 14px;
  line-height: 18px;
  font-weight: inherit;
  text-transform: uppercase;
}

.program__fieldset-wrapper {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 570px 570px;
    column-gap: 80px;
  }
}

.program__fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.program__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.program__list-contacts {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 570px 570px;
    column-gap: 80px;
  }
}

.program__list-additionally {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: max-content max-content;
    column-gap: 124px;
    row-gap: 24px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: space-between;
    padding-right: 100px;
  }
}

.program__item {
  margin-bottom: 14px;
}

.program__label {
  display: flex;
  font-size: 16px;
  line-height: 18px;
  color: $color-text-main;
  text-transform: uppercase;
}

.program__control {
  padding: 0;
  font-family: $main-font;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  &::placeholder {
    color: $color-text-main;
    opacity: 100%;
  }
}

.program__control--field {
  width: 100%;
  border: none;
  outline: 1px solid $color-border-second;
}

.program__option {
  color: $color-text-title;
}

.program__text {
  color: $color-text-black;
}

.program__title {
  margin-bottom: 35px;
  padding: 0;
  font-size: 24px;
  line-height: 26px;
}

.program__button {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 282px max-content;
    column-gap: 61px;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 568px max-content;
  }
}

.program__description {
  font-family: $secondary-font;
  font-size: 14px;
  line-height: 16px;
}
